dotNET/MVVM_Xamarin/CSGO/CSGO/Views/PlayerDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSGO.Views.PlayerDetailsPage"
             xmlns:behaviors="clr-namespace:CSGO.Validators.Behaviors"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <RelativeLayout Padding="20" BackgroundColor="DarkSlateGray">
                <BoxView Color="CadetBlue" 
						 HeightRequest="100" 
						 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
                <Label Text="{Binding TeamName}" FontSize="14" Margin="10,0,10,0" TextColor="#1F3737" HorizontalTextAlignment="End" 
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=70}" 
					   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
                <Image Source="steam.png" 
                       Aspect="AspectFill" HeightRequest="80" WidthRequest="80" 
					   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.5, Constant = -35}" 
					   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=60}" />
                <Label Text="{Binding SteamProfile}" 
					   FontSize="26" TextColor="#71bdbf" HorizontalTextAlignment="Center" 
					   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=140}" 
					   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />

                <!-- zawiera pola dot. zmiany steam profile-->
                <StackLayout Padding="20" 
							 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=200}" 
							 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
                    <Label Text="Change player's Steam profile:" TextColor="#71bdbf"/>
                    <Entry Text="{Binding SteamProfile}" Placeholder="e.g Hergroth" TextColor="Black">
                        <Entry.Behaviors>
                            <behaviors:SteamProfileValidationBehavior/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

                <!-- zawiera akcje dot. zmian playera-->
                <StackLayout Padding="20" 
							 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=270}" 
							 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="UPDATE" Command="{Binding UpdatePlayer}" TextColor="#1F3737" BackgroundColor="CadetBlue" BorderColor="CadetBlue" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="DELETE" Command="{Binding DeletePlayer}" TextColor="#1F3737" BackgroundColor="CadetBlue" BorderColor="CadetBlue" Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>