dotNET/MVVM_Xamarin/CSGO/CSGO/Views/TeamDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="CSGO.Views.TeamDetailsPage"
			 xmlns:viewModels="clr-namespace:CSGO.ViewModels"
             xmlns:behaviors="clr-namespace:CSGO.Validators.Behaviors"
			 NavigationPage.HasNavigationBar="False">
	
	<ContentPage.Content>
        <ScrollView>
            <RelativeLayout Padding="20" BackgroundColor="DarkSlateGray">
                <BoxView Color="CadetBlue" 
						 HeightRequest="100" 
						 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />

                <Frame Margin="0" Padding="0"  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=.5, Constant = -35}" 
					   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=60}" >
                    <Image Source="{Binding LogoUrl}" Aspect="AspectFill" HeightRequest="80" WidthRequest="80" />
                </Frame>

                <Label Text="{Binding Name}" 
					   FontSize="26" TextColor="CadetBlue" HorizontalTextAlignment="Center" 
					   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=140}" 
					   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />

				<!-- zawiera pola dot. zmiany danych teamu-->
				<StackLayout Padding="20" 
							 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=180}" 
							 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
                    <Label Text="Change team name:" TextColor="CadetBlue"/>
                    <Entry Text="{Binding Name}" Placeholder="e.g Virtus.pro" TextColor="Black">
                        <Entry.Behaviors>
                            <behaviors:TeamNameValidationBehavior/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="Change team logo (URL):" TextColor="CadetBlue"/>
                    <Entry Text="{Binding LogoUrl}" Placeholder="e.g https://i.imgur.com/XYZ.jpg" TextColor="Black"/>
				</StackLayout>

				<!-- zawiera akcje dot. zmian teamu-->
				<StackLayout Padding="20" 
							 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=330}" 
							 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
					<Grid>
					    <Grid.ColumnDefinitions>
					        <ColumnDefinition Width="*"/>
					        <ColumnDefinition Width="*"/>
					    </Grid.ColumnDefinitions>
                        <Button Text="UPDATE" Command="{Binding UpdateTeam}" TextColor="#1F3737" BackgroundColor="CadetBlue" BorderColor="CadetBlue" Grid.Row="0" Grid.Column="0"/>
                        <Button Text="DELETE" Command="{Binding DeleteTeam}" TextColor="#1F3737" BackgroundColor="CadetBlue" BorderColor="CadetBlue" Grid.Row="0" Grid.Column="1"/>
					</Grid>
				</StackLayout>

				<!-- blok dot. dodania gracza-->
				<StackLayout Padding="20"
							 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=385}" 
							 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >
                    <Label Text="New player's Steam profile:" TextColor="CadetBlue"/>
                    <Entry Text="{Binding SteamProfile}" Placeholder="e.g kaszaTriceps" TextColor="Black">
                        <Entry.Behaviors>
                            <behaviors:SteamProfileValidationBehavior/>
                        </Entry.Behaviors>
                    </Entry>
                    <Button Text="ADD PLAYER" Command="{Binding AddPlayer}" TextColor="#1F3737" BackgroundColor="CadetBlue" BorderColor="CadetBlue"/>
				</StackLayout>

				<StackLayout Padding="20, 0, 20, 20"
							 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=550}" 
							 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    <Label Text="Players" TextColor="#71bdbf"/>
					<BoxView HeightRequest="1" Color="CadetBlue"></BoxView>
					<ListView ItemsSource="{Binding Players, Mode=TwoWay}"
							  SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}"
							  SeparatorColor="CadetBlue"
                              HasUnevenRows="True">
						<ListView.ItemTemplate>
							<DataTemplate>
                                <ViewCell >
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="5"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0"/>
                                            <Label Text="{Binding SteamProfile, Mode=TwoWay}"  TextColor="#71bdbf" Grid.Column="0" Grid.Row="1"/>
                                            <Label Grid.Column="0" Grid.Row="2"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
			</RelativeLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>